<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习笔记：CSS之精灵图、字体图标、用户界面个人笔记可能会存在一些错误，您在阅读中如若发现，欢迎您的指正">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的精灵图、字体图标、用户界面">
<meta property="og:url" content="http://example.com/2021/09/20/CSS/CSS%E7%9A%84%E7%B2%BE%E7%81%B5%E5%9B%BE%E3%80%81%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="Twenty-seven">
<meta property="og:description" content="学习笔记：CSS之精灵图、字体图标、用户界面个人笔记可能会存在一些错误，您在阅读中如若发现，欢迎您的指正">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20210922005128.png">
<meta property="article:published_time" content="2021-09-20T15:27:23.859Z">
<meta property="article:modified_time" content="2021-12-23T08:47:03.834Z">
<meta property="article:author" content="二十七">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20210922005128.png">

<link rel="canonical" href="http://example.com/2021/09/20/CSS/CSS%E7%9A%84%E7%B2%BE%E7%81%B5%E5%9B%BE%E3%80%81%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CSS的精灵图、字体图标、用户界面 | Twenty-seven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Twenty-seven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/20/CSS/CSS%E7%9A%84%E7%B2%BE%E7%81%B5%E5%9B%BE%E3%80%81%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="二十七">
      <meta itemprop="description" content="在学习中复盘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twenty-seven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS的精灵图、字体图标、用户界面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-20 23:27:23" itemprop="dateCreated datePublished" datetime="2021-09-20T23:27:23+08:00">2021-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-23 16:47:03" itemprop="dateModified" datetime="2021-12-23T16:47:03+08:00">2021-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习笔记：CSS之精灵图、字体图标、用户界面<br>个人笔记可能会存在一些错误，您在阅读中如若发现，欢迎您的指正  </p>
<span id="more"></span>

<h1 id="精灵图、字体图标、用户界面"><a href="#精灵图、字体图标、用户界面" class="headerlink" title="精灵图、字体图标、用户界面"></a>精灵图、字体图标、用户界面</h1><h2 id="精灵图的使用"><a href="#精灵图的使用" class="headerlink" title="精灵图的使用"></a>精灵图的使用</h2><ol>
<li>精灵图主要针对于小的背景图片使用</li>
<li>主要借助于背景位置来实现<ul>
<li>background-position</li>
</ul>
</li>
<li>一般情况下精灵图都是负值（网页中的坐标：X轴右边走是正值，左边走是负值；Y轴同理）</li>
</ol>
<h2 id="字体图标"><a href="#字体图标" class="headerlink" title="字体图标"></a>字体图标</h2><h3 id="字体图标的特点"><a href="#字体图标的特点" class="headerlink" title="字体图标的特点"></a>字体图标的特点</h3><ol>
<li>字体图标的优点<ol>
<li>轻量级：一个图标字体要比一系列的图像要小，一旦字体加载，图标就马上会渲染出来，减少服务器的请求</li>
<li>灵活性：本质为文字，可以随意更改颜色，产生阴影，透明效果，旋转等</li>
<li>兼容性：几乎是支持所有的浏览器</li>
</ol>
</li>
<li>注意：字体图标不能代替精灵技术，只是对工作中图标部分技术的提升和优化</li>
<li>总结：如果遇到一些结构和样式比较简单的小图标就使用字体图标</li>
</ol>
<h3 id="字体图标的下载"><a href="#字体图标的下载" class="headerlink" title="字体图标的下载"></a>字体图标的下载</h3><ol>
<li><a target="_blank" rel="noopener" href="http://icomoon.io/">icomoon字库</a></li>
<li><a target="_blank" rel="noopener" href="http://www.iconfont.cn/">阿里iconfont字库</a></li>
</ol>
<h3 id="字体图标的使用与引入"><a href="#字体图标的使用与引入" class="headerlink" title="字体图标的使用与引入"></a>字体图标的使用与引入</h3><ol>
<li>把下载包里面的fonts文件夹放入页面根目录下</li>
<li>在CSS样式中全局声明字体：简单理解把这些字体文件通过css引入到我们页面中；要注意字体文件路径的问题<ul>
<li>文件路径问题：路径需要根据字体图标文件夹icomoon中的style.css文件调用font文件夹中四个文件的路径而改变<pre><code>@font-face &#123;
    font-family: &#39;icomoon&#39;;
    src: url(&#39;fonts/icomoon.eot?8axf2s&#39;);
    src: url(&#39;fonts/icomoon.eot?8axf2s#iefix&#39;) format(&#39;embedded-opentype&#39;),
        url(&#39;fonts/icomoon.ttf?8axf2s&#39;) format(&#39;truetype&#39;),
        url(&#39;fonts/icomoon.woff?8axf2s&#39;) format(&#39;woff&#39;),
        url(&#39;fonts/icomoon.svg?8axf2s#icomoon&#39;) format(&#39;svg&#39;);
    font-weight: normal;
    font-style: normal;
    font-display: block;
&#125;
</code></pre>
</li>
</ul>
</li>
<li>html标签内添加字体图标<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;title&gt;Document&lt;/title&gt;
  &lt;style&gt;
    @font-face &#123;
      font-family: &#39;icomoon&#39;;
      src: url(&#39;fonts/icomoon.eot?8axf2s&#39;);
      src: url(&#39;fonts/icomoon.eot?8axf2s#iefix&#39;) format(&#39;embedded-opentype&#39;),
        url(&#39;fonts/icomoon.ttf?8axf2s&#39;) format(&#39;truetype&#39;),
        url(&#39;fonts/icomoon.woff?8axf2s&#39;) format(&#39;woff&#39;),
        url(&#39;fonts/icomoon.svg?8axf2s#icomoon&#39;) format(&#39;svg&#39;);
      font-weight: normal;
      font-style: normal;
      font-display: block;
    &#125;

    .one &#123;
      /* font-family与上方导入的代码中的第一行需要保持相同 */
      font-family: &#39;icomoon&#39;;
      font-size: 50px;
      color: pink;
    &#125;

    .two &#123;
      /* font-family与上方导入的代码中的第一行需要保持相同 */
      font-family: &#39;icomoon&#39;;
      font-size: 50px;
      color: skyblue;
    &#125;
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;span class=&quot;one&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;two&quot;&gt;&lt;/span&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>
<h3 id="字体图标追加"><a href="#字体图标追加" class="headerlink" title="字体图标追加"></a>字体图标追加</h3><ol>
<li>将压缩包内的selection.json重新上传即可，然后选中自己想要的新的图标，重新下载压缩包，并替换原来的文件</li>
<li>步骤<ol>
<li><a target="_blank" rel="noopener" href="http://icomoon.io/">打开icomoon字库网址</a></li>
<li>点击左上角import icons按钮，弹出对话框，找到selection.json文件，打开，点击重新加载YES</li>
<li>开始选择新的字体图标，选择完毕后点击右下角generate font按钮，点击右下角download按钮下载</li>
</ol>
</li>
</ol>
<h3 id="通过类名调用字体图标（推荐）-页首"><a href="#通过类名调用字体图标（推荐）-页首" class="headerlink" title="通过类名调用字体图标（推荐） (页首)"></a>通过类名调用字体图标（推荐） (页首)</h3><ol>
<li>HTML页面中引入字体图标中css文件 — style.css<ul>
<li>注意修改style.css文件中的四个路径，修改方法见上</li>
</ul>
</li>
<li>标签直接调用图标对象的类名即可（类名在style.css文件中标注，或直接打开dome.html文件查询）<br><img src="https://twentyseven.oss-cn-guangzhou.aliyuncs.com/20210922005128.png"></li>
</ol>
<h2 id="CSS的小三角"><a href="#CSS的小三角" class="headerlink" title="CSS的小三角"></a>CSS的小三角</h2><ol>
<li>利用CSS语法创建小三角<ol>
<li>语法：<pre><code>  .tri &#123;
      height: 0;
        width: 0;
        line-height: 0;
        font-size: 0;
        border: 10px solid transparent;
        border-left-color: pink;
    &#125;
</code></pre>
<ul>
<li>transparent：透明的意思</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="用户界面"><a href="#用户界面" class="headerlink" title="用户界面"></a>用户界面</h1><h2 id="鼠标样式-cursor"><a href="#鼠标样式-cursor" class="headerlink" title="鼠标样式 cursor"></a>鼠标样式 cursor</h2><ol>
<li>设置或检索在对象上移动的鼠标指针采用何种系统预定义的光标形状</li>
<li>语法：<ul>
<li>cursor: 属性值</li>
</ul>
</li>
<li>属性值<table>
<thead>
<tr>
<th>属性值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>default</td>
<td align="left">小白 默认</td>
</tr>
<tr>
<td>pointer</td>
<td align="left">小手</td>
</tr>
<tr>
<td>move</td>
<td align="left">移动</td>
</tr>
<tr>
<td>text</td>
<td align="left">文本</td>
</tr>
<tr>
<td>not-allowed    禁止</td>
<td align="left"></td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="表单轮廓线"><a href="#表单轮廓线" class="headerlink" title="表单轮廓线"></a>表单轮廓线</h2><ol>
<li>给表单添加outline: 0; 或者outline:none; 样式之后，就可以去掉默认的蓝色边框</li>
<li>语法<ul>
<li>input {outline: none}</li>
</ul>
</li>
</ol>
<h2 id="表单轮廓线-1"><a href="#表单轮廓线-1" class="headerlink" title="表单轮廓线"></a>表单轮廓线</h2><ol>
<li>给表单添加outline: 0; 或者outline:none; 样式之后，就可以去掉默认的蓝色边框</li>
<li>语法<ul>
<li>input {outline: none}</li>
</ul>
</li>
</ol>
<h2 id="防止拖动文本域"><a href="#防止拖动文本域" class="headerlink" title="防止拖动文本域"></a>防止拖动文本域</h2><ol>
<li>实际开发中，文本域右下角是不可以拖动改变大小的</li>
<li>语法<ul>
<li>textarea {resize: none;}</li>
</ul>
</li>
</ol>
<h2 id="vertical-align-行内块元素和文字垂直居中"><a href="#vertical-align-行内块元素和文字垂直居中" class="headerlink" title="vertical-align 行内块元素和文字垂直居中"></a>vertical-align 行内块元素和文字垂直居中</h2><ol>
<li>CSS的vertical-align属性使用场景：经常用于设置图片或者表单（行内块元素）和文字垂直对齐</li>
<li>官方解释：用于设置一个元素的垂直对齐方式，但是他只针对于行内元素或者行内块元素有效</li>
<li>语法<ul>
<li>vertical-align: baseline | top | middle | bottom<table>
<thead>
<tr>
<th>值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>baseline</td>
<td align="left">默认，元素放置在父元素的基线上</td>
</tr>
<tr>
<td>top</td>
<td align="left">把元素的顶端与行中最高元素的顶端对齐</td>
</tr>
<tr>
<td>middle</td>
<td align="left">把此元素放置在父元素的中部</td>
</tr>
<tr>
<td>bottom</td>
<td align="left">把元素的顶端与行中最低的元素顶端对齐</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<h2 id="解决图片底部空白缝隙问题"><a href="#解决图片底部空白缝隙问题" class="headerlink" title="解决图片底部空白缝隙问题"></a>解决图片底部空白缝隙问题</h2><ol>
<li>bug：图片底侧会有一个空白缝隙，原因是行内块元素会和文字的基线对齐</li>
<li>解决方法<ol>
<li>给图片添加<ul>
<li>vertical-align: top | middle | bottom；（提倡使用）        </li>
</ul>
</li>
<li>把图片转换为块级元素display: block;</li>
</ol>
</li>
</ol>
<h2 id="溢出文本用省略号显示"><a href="#溢出文本用省略号显示" class="headerlink" title="溢出文本用省略号显示"></a>溢出文本用省略号显示</h2><h3 id="单行文字溢出省略号显示"><a href="#单行文字溢出省略号显示" class="headerlink" title="单行文字溢出省略号显示"></a>单行文字溢出省略号显示</h3><ol>
<li>步骤分为三步<ol>
<li>如果文字显示不开也要强制一行内显示<ul>
<li>white-space: nowrap;（这里的默认属性值为normal，即换行显示）</li>
</ul>
</li>
<li>将文字溢出部分隐藏起来<ul>
<li>overflow: hidden;</li>
</ul>
</li>
<li>文字溢出的时候用省略号来显示<ul>
<li>text-overflow: ellipsis;</li>
</ul>
</li>
</ol>
</li>
<li>代码<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        .box &#123;
            width: 150px;
            height: 30px;
            background-color: skyblue;
            /* 1.如果文字显示不开也要强制一行内显示 */
            white-space: nowrap;
            /* 2.将文字溢出部分隐藏起来 */
            overflow: hidden;
            /* 3.文字溢出的时候用省略号来显示 */
            text-overflow: ellipsis;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box&quot;&gt;
        朝辞白帝彩云间，千里江陵一日还
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>
<h1 id="布局技巧"><a href="#布局技巧" class="headerlink" title="布局技巧"></a>布局技巧</h1><h2 id="margin负值应用"><a href="#margin负值应用" class="headerlink" title="margin负值应用"></a>margin负值应用</h2><ol>
<li>相邻的两个带边框的盒子，若两个盒子紧挨，会导致盒子紧挨着的边框相接，出现1+1=2的问题</li>
<li>解决方法，将其中一个盒子的margin值改为负值，使相接的边框重叠，避免问题发生</li>
<li>鼠标经过某个盒子时，边框显示亮起</li>
<li>方法一：在大盒子没有加相对定位的情况下，则可以给小盒子加相对定位</li>
<li>方法二：鼠标经过某个盒子时，提高当前盒子的层级z-index: 1;<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
&lt;title&gt;Document&lt;/title&gt;
&lt;style&gt;
   * &#123;
       margin: 0;
       padding: 0;
   &#125;
   ul li &#123;
       position: relative;
       float: left;
       list-style: none;
       width: 200px;
       height: 300px;
       border: 1px solid red;
       margin-left: -1px;
   &#125;
   ul li:hover &#123;
       /* 方法一: 在大盒子没有加相对定位的情况下，则可以给小盒子加相对定位 */
       /* position: relative;
       border: 2px solid black; */
       /* 方法二: 鼠标经过某个盒子时，提高当前盒子的层级 */
       z-index: 1;
       border: 2px solid black;
   &#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;ul&gt;
   &lt;li&gt;&lt;/li&gt;
   &lt;li&gt;&lt;/li&gt;
   &lt;li&gt;&lt;/li&gt;
   &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/body&gt;
&lt;/html&gt;        
</code></pre>
</li>
</ol>
<h2 id="文字围绕浮动元素"><a href="#文字围绕浮动元素" class="headerlink" title="文字围绕浮动元素"></a>文字围绕浮动元素</h2><ol>
<li>文字会围绕图片显示，因为创造浮动的初衷就是做文字环绕效果的<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        * &#123;
            margin: 0;
            padding: 0;
        &#125;
        .box &#123;
            width: 270px;
            height: 70px;
            background-color: pink;
            margin: 10px auto;
            padding: 5px;
        &#125;
        .pic &#123;
            float: left;
            width: 120px;
            height: 70px;
            margin-right: 5px;
        &#125;
        img &#123;
            width: 100%;
            height: 100%;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box&quot;&gt;
        &lt;div class=&quot;pic&quot;&gt;
            &lt;img src=&quot;../images/bear.jpg&quot; alt=&quot;&quot;&gt;
        &lt;/div&gt;
        &lt;p&gt;熊大熊大，不好啦，光头强又来砍树啦！&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>
<h2 id="CSS三角妙用"><a href="#CSS三角妙用" class="headerlink" title="CSS三角妙用"></a>CSS三角妙用</h2><ol>
<li>制作斜边三角形<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style&gt;
        .box &#123;
            width: 0;
            height: 0;
            border-color: transparent red transparent transparent;
            border-style: solid;
            border-width: 30px 15px 0 0;
        &#125;
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>原创学习笔记分享，您的支持将成为我源源不断的学习动力~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="二十七 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="二十七 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>二十七
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/09/20/CSS/CSS%E7%9A%84%E7%B2%BE%E7%81%B5%E5%9B%BE%E3%80%81%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2/" title="CSS的精灵图、字体图标、用户界面">http://example.com/2021/09/20/CSS/CSS的精灵图、字体图标、用户界面/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/CSS/CSS%E7%9A%84%E4%B9%A6%E5%86%99%E8%A7%84%E8%8C%83%E5%92%8C%E4%BC%A0%E7%BB%9F%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" title="CSS的书写规范和传统网页布局的三种方式">
      <i class="fa fa-chevron-left"></i> CSS的书写规范和传统网页布局的三种方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/21/CSS/CSS3%E5%92%8CHTML5%E9%83%A8%E5%88%86%E6%96%B0%E7%89%B9%E6%80%A7/" rel="next" title="CSS3和HTML5部分新特性">
      CSS3和HTML5部分新特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDQ4Ni8zMDk1Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE%E3%80%81%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E3%80%81%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">精灵图、字体图标、用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">精灵图的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">字体图标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">字体图标的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E7%9A%84%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.2.2.</span> <span class="nav-text">字体图标的下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%BC%95%E5%85%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">字体图标的使用与引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E8%BF%BD%E5%8A%A0"><span class="nav-number">1.2.4.</span> <span class="nav-text">字体图标追加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%B1%BB%E5%90%8D%E8%B0%83%E7%94%A8%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89-%E9%A1%B5%E9%A6%96"><span class="nav-number">1.2.5.</span> <span class="nav-text">通过类名调用字体图标（推荐） (页首)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E7%9A%84%E5%B0%8F%E4%B8%89%E8%A7%92"><span class="nav-number">1.3.</span> <span class="nav-text">CSS的小三角</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BC%A0%E6%A0%87%E6%A0%B7%E5%BC%8F-cursor"><span class="nav-number">2.1.</span> <span class="nav-text">鼠标样式 cursor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E8%BD%AE%E5%BB%93%E7%BA%BF"><span class="nav-number">2.2.</span> <span class="nav-text">表单轮廓线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E8%BD%AE%E5%BB%93%E7%BA%BF-1"><span class="nav-number">2.3.</span> <span class="nav-text">表单轮廓线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E6%8B%96%E5%8A%A8%E6%96%87%E6%9C%AC%E5%9F%9F"><span class="nav-number">2.4.</span> <span class="nav-text">防止拖动文本域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vertical-align-%E8%A1%8C%E5%86%85%E5%9D%97%E5%85%83%E7%B4%A0%E5%92%8C%E6%96%87%E5%AD%97%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD"><span class="nav-number">2.5.</span> <span class="nav-text">vertical-align 行内块元素和文字垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%9B%BE%E7%89%87%E5%BA%95%E9%83%A8%E7%A9%BA%E7%99%BD%E7%BC%9D%E9%9A%99%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">解决图片底部空白缝隙问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%A2%E5%87%BA%E6%96%87%E6%9C%AC%E7%94%A8%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA"><span class="nav-number">2.7.</span> <span class="nav-text">溢出文本用省略号显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%A1%8C%E6%96%87%E5%AD%97%E6%BA%A2%E5%87%BA%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA"><span class="nav-number">2.7.1.</span> <span class="nav-text">单行文字溢出省略号显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%83%E5%B1%80%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">布局技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#margin%E8%B4%9F%E5%80%BC%E5%BA%94%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">margin负值应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E5%9B%B4%E7%BB%95%E6%B5%AE%E5%8A%A8%E5%85%83%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">文字围绕浮动元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS%E4%B8%89%E8%A7%92%E5%A6%99%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">CSS三角妙用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="二十七"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">二十七</p>
  <div class="site-description" itemprop="description">在学习中复盘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/52lhh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;52lhh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二十七</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
